<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-aP-amn">
                                <rect key="frame" x="175" y="78" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rf-Xq-xBb">
                                <rect key="frame" x="175" y="323" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qX-79-N1B">
                                <rect key="frame" x="138" y="131" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msC-mr-ZHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hye-Sc-gSG">
                                <rect key="frame" x="141" y="378" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XTe-YA-aBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2bK-aP-amn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2bG-E3-2L7"/>
                            <constraint firstItem="4qX-79-N1B" firstAttribute="centerX" secondItem="2bK-aP-amn" secondAttribute="centerX" id="Gx7-VQ-s2f"/>
                            <constraint firstItem="4qX-79-N1B" firstAttribute="top" secondItem="2bK-aP-amn" secondAttribute="bottom" constant="32" id="My8-3E-F3Q"/>
                            <constraint firstItem="1rf-Xq-xBb" firstAttribute="centerX" secondItem="2bK-aP-amn" secondAttribute="centerX" id="gc1-aA-WRb"/>
                            <constraint firstItem="1rf-Xq-xBb" firstAttribute="top" secondItem="4qX-79-N1B" secondAttribute="bottom" constant="162" id="lOt-vD-1NZ"/>
                            <constraint firstItem="2bK-aP-amn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="otC-aP-9U5"/>
                            <constraint firstItem="Hye-Sc-gSG" firstAttribute="top" secondItem="1rf-Xq-xBb" secondAttribute="bottom" constant="34" id="pC7-c1-Eqs"/>
                            <constraint firstItem="Hye-Sc-gSG" firstAttribute="centerX" secondItem="2bK-aP-amn" secondAttribute="centerX" id="ubi-QL-5BS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="1rf-Xq-xBb" id="dSt-XK-gGk"/>
                        <outlet property="questionLabel" destination="2bK-aP-amn" id="WsF-fq-OUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
